<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Rishi Mittal</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Rishi Mittal</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="/images/Rishi Resume.pdf">Resume</a></li>

        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
      
          <h1 class="title">
            <span>Contact Me</span>
          </h1>
          <p class="description">
             Let's chat! I'd love to hear about your web development needs. Whether you have a project in mind, a question about my services, or just want to connect, feel free to reach out!
          </p>
          <div class="action__btns">
            <a href="tel: 707802264"><button class="hire__me">Call Me</button></a>
            <a href="mailto: rishiimittal06@gmail.com"><button class="portfolio">Email Me</button></a>
          </div>
        </div>
        <div class="image">
          <img src="images/contact.png" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>